#id: "org.mal-lang.my-language"
#version: "1.0.0"

category System {
    asset Computer {
        | connect
            -> access
        | crackPassword [HardAndCertain]
            -> access
        & access
            -> compromise
	    | compromise
            ->  folder.accessFolder
            -> toComputer.connect
            -> toComputer.crackPassword
    }
    asset Folder {
        | accessFolder
            -> stealSecrets
        | stealSecrets
    }
}

associations {
    Computer [fromComputer] * <-- ComputerConnection --> * [toComputer] Computer
    Computer [computer] * <-- ComputerFolderConnection --> * [folder] Folder
}